<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Currículum</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="menu">
    <div class="menu-header">
      <div class="profile-image">
        <img src="images/imagenhdv.png" alt="Tu Foto">
      </div>
      <h2>Nicolas Ramirez Villamizar</h2>
      <p>Ingeniero en Sistemas y Telecomunicaciones en formación</p>
    </div>
    <ul class="menu-items">
      <li><a href="#personal-info">Información Personal</a></li>
      <li><a href="#description">Descripción Personal</a></li>
      <li><a href="#skills">Habilidades</a></li>
      <li><a href="#education">Educación</a></li>
      <li><a href="#experience">Experiencia Laboral</a></li>
    </ul>
  </div>

  <div class="content">
    <header>
      <h1>Hoja De Vida</h1>
    </header>

    <!-- Espacio para la imagen de perfil -->
    <div class="profile-image">
      <img src="images/imagenhdv.png" alt="Tu Foto">
    </div>

    <section id="personal-info" class="personal-info">
      <h2>Información Personal</h2>
      <ul>
        <li><strong>Nombre:</strong> Nicolas Ramirez Villamizar</li>
        <li><strong>Teléfono:</strong> 3212569909</li>
        <li><strong>Correo Electrónico:</strong> nramirez96139@umanizales.edu.co</li>
        <li><strong>Dirección:</strong> Calle 18 #12-32 campohermoso</li>
      </ul>
    </section>

    <section id="description" class="description">
      <h2>Descripción Personal</h2>
      <p>Soy un ingeniero en formación del programa Ingeniería de Sistemas y Telecomunicaciones en la Universidad de Manizales, donde he aprendido distintas habilidades para desempeñar una labor ingenieril. Dentro de mis conocimientos, tengo programación en lenguajes como Python, HTML, JavaScript, entre otros, así como conocimientos en bases de datos con motores como PostgreSQL.</p>
    </section>

    <section id="skills" class="skills">
      <h2>Habilidades</h2>
      <ul>
        <li>Manejo de idioma Inglés C1</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>PostgreSQL</li>
        <li>Manejo idioma Francés A2</li>
      </ul>
    </section>

    <section id="education" class="education">
      <h2>Educación</h2>
      <ul>
        <li><strong>Inglés avanzado Nivel C1:</strong> Politécnico Superior San José</li>
        <li><strong>Francés Básico Nivel A2:</strong> Politécnico Superior San José</li>
        <li><strong>Patrullero Cívico Juvenil:</strong> Escuela De Aviación Policial</li>
        <li><strong>Bachiller Académico:</strong> Institución Educativa Santa Ana</li>
      </ul>
    </section>

    <section id="experience" class="experience">
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <strong>Puesto: Docente Inglés y Francés</strong> 
          <br>
          <strong>Empresa:</strong> Politécnico Superior San José
          <br>
          <strong>Periodo:</strong> Junio 2021 - Diciembre 2023
          <br>
          <strong>Descripción:</strong> Docencia y enseñanza de lenguas extranjeras; Inglés, Francés.
        </li>
        <li>
          <strong>Puesto: Docente Inglés</strong> 
          <br>
          <strong>Empresa:</strong> Estudio Modelos Webcam Angels
          <br>
          <strong>Periodo:</strong> Octubre 2023 - Diciembre 2023
          <br>
          <strong>Descripción:</strong> Docencia y enseñanza de lenguas extranjeras; Inglés, orientado al modelaje Webcam.
        </li>
        <li>
          <strong>Puesto: Auxiliar De Cocina</strong> 
          <br>
          <strong>Empresa:</strong> Willys Burger 
          <br>
          <strong>Periodo:</strong> Julio 2023 - Noviembre 2023
          <br>
          <strong>Descripción:</strong> Preparación de alimentos, en su mayoría hamburguesas de distintos tipos.
        </li>
      </ul>
    </section>

    <footer>
      <p>Derechos de autor © 2024 Nicolas Ramirez Villamizar. Todos los derechos reservados.</p>
    </footer>
  </div>
</body>
</html>
